{% extends "base.html" %}

{% block title %} Login Page {% endblock %}

{% block content %}
<head> <h4> PLEASE LOGIN TO CONTINUE </h4>
<meta charset="utf-8">
<title>Login with Glam</title>
<style media="screen">

body{
margin:0;
padding:0;
background:url(login1.jpg);
background-size:cover;
background-position: auto;
font-family:'Raleway',sans-serif;
}

.title{
text-align: center;
padding:50px 0 20px;
}

.title h1{
margin:0;
padding:0;
font-size: 50px;
color:#081624;
font-family: serif;
/*font-weight: 800px;*/
}
.container
{
width:30%;
height:300px;
/*background:#fff;*/
margin: 0 auto;
border: 1px solid #081624;
}


.container .middle{
float:right;
width:100%;
height:300px;
box-sizing:border-box;
background-color: white;
}
.formBox{
width:100%;
padding:40px 40px;
box-sizing:border-box;
height:300px;
/*background:#fff;*/
}
.formBox p{
margin:0;
padding:0;
font-weight:bold;
color:#081624;
}
.formBox input{
width:100%;
margin-bottom: 20px;
}
.formBox input[type="text"],
.formBox input[type="password"],
.formBox input[type="tel"]
{
border:none;
border-bottom: 2px solid black;
outline:none;
height:40px;

}
/* .formBox input[type="submit"]
{
border:none;
outline:none;
height:40px;
width:50%s;
color:#fff;
background: #262626;
cursor:pointer;
} */
button {
  border:none;
  outline:none;
  height:40px;
  color:#fff;
  background: #262626;
  cursor:pointer;
  width: 100%;
}

</style>

</head>
<body>
        <form  action = "#" method= "POST">
            <p> Name: </p>
            <p> <input type = "text" name = "name" /> </p>
            <p> Password: </p>
            <p> <input type="password" name = "password" /> </p>
            <p> <input type="submit" value="submit" /> </p>
            
        </form>
    </body>

{% endblock %}